<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrustonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BuyEmbroideryOrnaOrThreePiece">
    <Key>
      <PropertyRef Name="BuyEmbroideryOrnaOrThreePieceId" />
    </Key>
    <Property Name="BuyEmbroideryOrnaOrThreePieceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Piece" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BuyPrideOrYearn">
    <Key>
      <PropertyRef Name="BuyPrideOrYearnId" />
    </Key>
    <Property Name="BuyPrideOrYearnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TypeOfProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Piece" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="CollectionId" />
    </Key>
    <Property Name="CollectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="TotalDistributed" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Piece" Type="int" Nullable="false" />
    <Property Name="Return" Type="int" Nullable="false" />
    <Property Name="Remaining" Type="int" Nullable="false" />
    <Property Name="TotalCollected" Type="int" Nullable="false" />
    <Property Name="PayableDeposit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="CostId" />
    </Key>
    <Property Name="CostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CostBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeOfCost" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CostAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ReferenceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefereceContact" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerPayment">
    <Key>
      <PropertyRef Name="CustomerPaymentId" />
    </Key>
    <Property Name="CustomerPaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="TotalPreviousDue" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
    <Property Name="Due" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Distribution">
    <Key>
      <PropertyRef Name="DistributionId" />
    </Key>
    <Property Name="DistributionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="Distributed" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Piece" Type="int" Nullable="false" />
    <Property Name="TotalDistributed" Type="int" Nullable="false" />
    <Property Name="Remaining" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfProduct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RateOfAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesId" />
    </Key>
    <Property Name="SalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="PreviousDue" Type="int" Nullable="false" />
    <Property Name="SalesBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Piece" Type="int" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="NetTotalBill" Type="int" Nullable="false" />
    <Property Name="ReturnProductId" Type="int" Nullable="false" />
    <Property Name="ReturnRate" Type="int" Nullable="false" />
    <Property Name="ReturnPiece" Type="int" Nullable="false" />
    <Property Name="TotalReturnPrice" Type="int" Nullable="false" />
    <Property Name="TotalBill" Type="int" Nullable="false" />
    <Property Name="LessPrice" Type="int" Nullable="false" />
    <Property Name="Pay" Type="int" Nullable="false" />
    <Property Name="Due" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StockIn">
    <Key>
      <PropertyRef Name="StockInId" />
    </Key>
    <Property Name="StockInId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Piece" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="ReferenceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RefereceContact" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkerPayment">
    <Key>
      <PropertyRef Name="WorkerPaymentId" />
    </Key>
    <Property Name="WorkerPaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="PayableAmount" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Payment" Type="int" Nullable="false" />
    <Property Name="RepayableAmount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BuyEmbroi__Produ__5CA1C101">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BuyEmbroideryOrnaOrThreePiece" Type="Self.BuyEmbroideryOrnaOrThreePiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BuyEmbroideryOrnaOrThreePiece">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Produ__3A4CA8FD">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Collection" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collectio__Worke__395884C4">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Collection" Type="Self.Collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="Collection">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerP__Custo__59C55456">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerPayment" Type="Self.CustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerPayment">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Produ__367C1819">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Distribution" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Distribution">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distribut__Worke__3587F3E0">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Distribution" Type="Self.Distribution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="Distribution">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__CustomerI__690797E6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ProductId__69FBBC1F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkerPay__Worke__56E8E7AB">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="WorkerPayment" Type="Self.WorkerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="WorkerPayment">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockIn_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StockIn" Type="Self.StockIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="StockIn">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrustonModelStoreContainer">
    <EntitySet Name="BuyEmbroideryOrnaOrThreePiece" EntityType="Self.BuyEmbroideryOrnaOrThreePiece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuyPrideOrYearn" EntityType="Self.BuyPrideOrYearn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cost" EntityType="Self.Cost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPayment" EntityType="Self.CustomerPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribution" EntityType="Self.Distribution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockIn" EntityType="Self.StockIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerPayment" EntityType="Self.WorkerPayment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BuyEmbroi__Produ__5CA1C101" Association="Self.FK__BuyEmbroi__Produ__5CA1C101">
      <End Role="Product" EntitySet="Product" />
      <End Role="BuyEmbroideryOrnaOrThreePiece" EntitySet="BuyEmbroideryOrnaOrThreePiece" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Produ__3A4CA8FD" Association="Self.FK__Collectio__Produ__3A4CA8FD">
      <End Role="Product" EntitySet="Product" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK__Collectio__Worke__395884C4" Association="Self.FK__Collectio__Worke__395884C4">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Collection" EntitySet="Collection" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerP__Custo__59C55456" Association="Self.FK__CustomerP__Custo__59C55456">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerPayment" EntitySet="CustomerPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Produ__367C1819" Association="Self.FK__Distribut__Produ__367C1819">
      <End Role="Product" EntitySet="Product" />
      <End Role="Distribution" EntitySet="Distribution" />
    </AssociationSet>
    <AssociationSet Name="FK__Distribut__Worke__3587F3E0" Association="Self.FK__Distribut__Worke__3587F3E0">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Distribution" EntitySet="Distribution" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__CustomerI__690797E6" Association="Self.FK__Sales__CustomerI__690797E6">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ProductId__69FBBC1F" Association="Self.FK__Sales__ProductId__69FBBC1F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkerPay__Worke__56E8E7AB" Association="Self.FK__WorkerPay__Worke__56E8E7AB">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="WorkerPayment" EntitySet="WorkerPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_StockIn_Product" Association="Self.FK_StockIn_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockIn" EntitySet="StockIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>